{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "lib": ["ESNext", "DOM"],
      "allowJs": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "noEmit": true,
      "baseUrl": ".",
        "declaration": false
    },
    "exclude": ["node_modules", "dist", "docs", "**/tests"]
}
